*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul,
li {
	list-style: none;
}

:root {
	--emerald: #10b981;
	--blue: #7e22ce;
	--border-radius: 6px;
}

body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
	color: #00b7ff;
}

.app-container {
	display: grid;
	grid-template-rows: auto 1fr auto;
	height: 100vh;
}

.app-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 0.5em 0;
}
.app-header .nav-list {
	display: flex;
	column-gap: 0.5em;
}

.app-main {
	padding: 1.2em 1.6em;
}

.app-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5em 0;
}

.chat-box {
	width: 50%;
	margin: 0 auto;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.chat-box-header {
	background-color: var(--emerald);
	color: white;
	text-align: center;
	padding: 0.25em 0;
}

/* Message container and message styling */
.message-grid {
	display: flex;
	flex-direction: column;
	row-gap: 1em;
	height: 400px;
	max-height: 400px;
	overflow-y: scroll;
}

.message-container {
	border: 2px solid var(--emerald);
	padding: 0.8em 1em;
}
.message-container header {
	margin-bottom: 1em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Styling for form section */
.form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.add-message-form {
	width: min-content;
	display: flex;
	flex-direction: column;
	row-gap: 0.6em;
}
.form-container h1 {
	margin-bottom: 0.25em;
}
.input-group label {
	display: block;
}
.input-group input {
	margin-top: 0.5em;
	display: block;
	padding: 0.8em 0.5em;
}

.add-message-form button {
	padding: 0.5em 0.3em;
}
